{
  "name": "vm-test-cucumber",
  "version": "1.0.0",
  "description": "cucumber test in javascript",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js src/features/*.feature"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidMurillo86/vm-test-cucumber.git"
  },
  "author": "David Murillo Gamboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidMurillo86/vm-test-cucumber/issues"
  },
  "homepage": "https://github.com/davidMurillo86/vm-test-cucumber#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^81.0.0",
    "cucumber": "^6.0.5",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
